# mvp

app/: build.gradle  ignore
app/src/androidTest/java/com/wzf/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzf/mvpdemo/: MyApplication.java
app/src/main/java/com/wzf/mvpdemo/config/: Constants.java
app/src/main/java/com/wzf/mvpdemo/http/: HttpClientHelper.java  LoggerInterceptor.java  OkHttpUtils.java  OnOkHttpDataCallBack.java  OrderUrlService.java  ResponseSubscriber.java  URL.java
app/src/main/java/com/wzf/mvpdemo/java/: T.java
app/src/main/res/drawable/: bg_btn_cancel.xml  bg_btn_confirm.xml  selector_bg_psw_item.xml  selector_bg_table.xml  selector_bg_undo.xml  selector_logout.xml  shape_bg_psw.xml  shape_boss_logout.xml  shape_cursor.xml  shape_shadow.xml  shape_white_8.xml
app/src/main/res/layout/: activity_banner.xml  activity_canvas.xml  activity_card.xml  activity_collaping.xml  activity_container.xml  activity_coordinator.xml  activity_coordinator2.xml  activity_emoji.xml  activity_in_log.xml  activity_list_slide.xml  activity_main.xml  activity_material_menu.xml  activity_scroll_list.xml  activity_slide_first.xml  activity_slide_menu.xml  activity_slide_second.xml  activity_start.xml  activity_svg.xml  activity_toolbar.xml  activity_vidro_record.xml  activity_water_wave.xml  dialog_net_request.xml  fragment_boss_page.xml  item_list_qq.xml  item_list_slide.xml  layout_banner_info.xml  news_ad_item.xml  photo_view_page_item.xml  test.xml
app/src/main/res/value-v19/: styles.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/wzf/mvpdemo/: ExampleUnitTest.java
(+210 files in other folders)
