apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.douqu.order"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //谷歌最新架包和空间
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    //recycleview
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //retrofit网络请求框架
    compile 'com.squareup.retrofit:retrofit:2.+'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //Gson解析
    compile 'com.google.code.gson:gson:2.7'
    //空间助手
    compile 'com.jakewharton:butterknife:7.0.1'
    // 图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:cardview-v7:23.2.1'
    //单元测试
    testCompile 'junit:junit:4.12'
    //动态权限
    compile 'com.werb.permissionschecker:permissionschecker:0.0.1-beta2'
    // eventBus 替代广播
    compile 'de.greenrobot:eventbus:2.4.0'
    compile "com.google.guava:guava:18.0"

    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'

    //滑动切换Activity
    compile 'com.r0adkll:slidableactivity:2.0.3'
}
