<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"/>

    <Button
        android:id="@+id/btn_CanvasActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Canvas"/>

    <Button
        android:id="@+id/ScratchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投影图片和刮刮卡"/>

    <Button
        android:id="@+id/ImageEditActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ImageEdit"/>
    <Button
        android:id="@+id/VideoRecordActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VideoRecordActivity"/>

    <Button
        android:id="@+id/slideActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="slideActivity"/>

    <Button
        android:id="@+id/MediaRecorderActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MediaRecorderActivity"/>
    <Button
        android:id="@+id/EmojiActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EmojiActivity"/>
    <Button
        android:id="@+id/SVGActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SVGActivity"/>

    <Button
        android:id="@+id/ScrollIncludeListActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ScrollIncludeListActivity"/>
    <Button
        android:id="@+id/BannerActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义banner"/>
    <Button
        android:id="@+id/ListSlideActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listview侧滑"/>
    <Button
        android:id="@+id/MyWaterWaveActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="水波纹"/>
</LinearLayout>